{
  "name": "advance-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && tsc",
    "start": "node dist/application/main/api/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasMallmann/advance-node.git"
  },
  "author": "Lucas Mallmann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucasMallmann/advance-node/issues"
  },
  "homepage": "https://github.com/LucasMallmann/advance-node#readme",
  "devDependencies": {
    "@types/module-alias": "^2.0.1",
    "@types/node": "^18.11.17",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.4"
  },
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "module-alias": "^2.2.2"
  }
}
